{
	"name": "mdx-deck-live-code-example",
	"version": "1.0.0",
	"description": "An example of using the mdx-deck-live-code module in an mdx-deck",
	"scripts": {
		"start": "mdx-deck deck.mdx",
		"build": "mdx-deck build deck.mdx",
		"pdf": "mdx-deck pdf deck.mdx",
		"image": "mdx-deck screenshot deck.mdx",
		"help": "mdx-deck"
	},
	"devDependencies": {
		"mdx-deck": "^1.6.7",
		"raw-loader": "^0.5.1"
	},
	"author": "Jeppe Reinhold <jeppereinhold@gmail.com> (https://reinhold.is)",
	"repository": {
		"type": "git",
		"url": "https://github.com/JReinhold/mdx-deck-live-code.git"
	},
	"license": "NoHarm-draft",
	"private": false
}
